<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Javascript - Lab2</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:400,700">
</head>

<style>
  body {
    background: #e3e3e3;
    padding: 0;
    margin: 0;
    font-size: 14px;
    font-family: arial;
    font-weight: 600;
  }

  .container {
    width: 700px;
    height: 450px;
    margin: 50px auto;
  }

  label {
    color: #055379;
    background: #fff;
    text-transform: uppercase;
    border: 1px solid #055379;
    border-radius: 5px;
    position: absolute;
    bottom: 10%;
    padding: 10px 50px;
    cursor: pointer;
  }

  .big {
    height: 450px;
    background: #fff;
    box-shadow: 0 0 50px grey;
    padding: 30px 30px;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    margin-right: auto;
    margin-left: auto;
  }

  .big input {
    border: 0;
    padding: 10px 10px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
    outline: 0;
    font-size: 16px;
  }

  button {
    padding: 15px;
    border: 0;
    color: #fff;
    border-radius: 4px;
    background: #48c373;
    margin-top: auto;
    cursor: pointer;
    font-size: 16px;
    width: 50%;
    margin-right: auto;
    margin-left: auto;
  }

  button:hover {
    background: #48c373;
  }

  .alertx {
    color: red;
    font-size: 16px;
    width: 70%;
    display: inline-block;
    padding: 0 10px;
    margin-top: 0;
  }
</style>

<body>
  <div class="container">
    <div class="action-btn">
      <div class="big">
        <input type="text" name="name" id="name" placeholder="Full Name">
        <div id="div1" class="alertx"></div>

        <input type="text" name="email" id="email" placeholder="Email">
        <div id="div2" class="alertx"></div>

        <input type="text" name="pass" id="pass" placeholder="Password">

        <input type="number" name="robo" id="robo" placeholder="What is 5 + 3?">
        <div id="div3" class="alertx"></div>

        <button id="submit" onclick="formValidation()">Submit</button>
      </div>
    </div>
  </div>

  <script>
    var x, text, text1, text2, y, text3, z, text4, text5;

    function formValidation() {

      // Code to verify the name is not empty 
      x = document.getElementById("name").value; // this gets the value of the input field 
      if (x == "") {
        text = "Name Can Not Be Blank!";
        // create HTML tag
        var para = document.createElement("p");
        var node = document.createTextNode(text);
        para.appendChild(node);
        var element = document.getElementById("div1");
        element.appendChild(para);
      } else if (!(/\s+/.test(x))) {
        text1 = "Please Enter Your Name Like: FirstName LastName!";
        // create HTML tag
        var para = document.createElement("p");
        var node = document.createTextNode(text1);
        para.appendChild(node);
        var element = document.getElementById("div1");
        element.appendChild(para);
      } else if (/\s+/.test(x)) {
        text2 = "This is a Real Name";
        document.getElementById("div1").innerHTML = text2;
        // change color using javascript
        document.getElementById("div1").style.color = "green";
      }

      // Get the value of the input field with id="email"
      y = document.getElementById("email").value;
      yy = (/\S+@\S+\.\S+/.test(y)); //include emails in format anystring@anystring.anystring
      if (yy == false) {
        text3 = "Please Enter Valid Email!";
        // create HTML tag
        var para = document.createElement("p");
        var node = document.createTextNode(text3);
        para.appendChild(node);
        var element = document.getElementById("div2");
        element.appendChild(para);
      } else if (yy == true) {
        text3 = "This is a Valid Email";
        document.getElementById("div2").innerHTML = text3;
        // change color using javascript
        document.getElementById("div2").style.color = "green";
      }

      // Get the value of the input field with id="robo" 
      z = document.getElementById("robo").value;
      // If x is a 8
      if (z == 8) {
        text4 = "You are human";
        var para = document.createElement("p");
        var node = document.createTextNode(text4);
        para.appendChild(node);
        var element = document.getElementById("div3");
        element.appendChild(para);
        document.getElementById("div3").style.color = "green";
      } else if (z != 8) {
        text5 = "Please enter a correct number!";
        document.getElementById("div3").innerHTML = text5;
      }
    }
  </script>

</html>